effect boiling_oil
{
	type particle
 	{
		texture			battlefield/fire/oil_4.tga

		size_range      4.0, 0.2
		initial_size	0.2, 0.5
		age_range       2.0, 2.0
        grow_range	 	2, 2
		colour     		150,150, 150
		alpha_max	   	120		 ; maximum alpha value
		batched			
		sort_bias		0
		fade_time		0.5
		system_radius   20
		max_particles   2500
		blend_type			standard
		vel_range  			-3.5 , -0.0
		spin_rate				-0.01, 0.01
		acceleration			0,-20.0,0
		random_emit_radius		0.1, 0.1
		offset_from_surface		0,10,0
		
		keyframe_colour
		{
				0.0, 	0,   	255, 	255,   	255
				0.1, 	200, 	255, 	255,   	255
				2.0, 	0, 	255, 	255,   	255
				4.0, 	0, 		255, 	255,   	255
		}
		
		
		emitter 				time
		{
			density					100	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
		clr_adjust_by_ambient_intensity
	}
}

effect boiling_oil_width
{
	type particle
 	{
		texture			battlefield/fire/Oil_3.tga

		size_range      3.0, 0.2
		initial_size	0.2, 1.0
		age_range       1.5, 1.5
        grow_range	 	2, 2
		colour     		150,150, 150
		alpha_max	   	150		 ; maximum alpha value
		batched			
		sort_bias		-0.5
		fade_time		1.0
		system_radius   20
		max_particles   2500
		blend_type			standard
		vel_range  			-0, -0
		spin_rate				-0.01, 0.01
		acceleration			0,-8.0,0
		random_emit_radius		0.2, 0.2
		
		keyframe_colour
		{
				0.0, 	0,   	255, 	255,   	255
				0.1, 	200, 	255, 	255,   	255
				0.5, 	200, 	255, 	255,   	255
				1.2, 	0, 		255, 	255,   	255
		}
		
		emitter 				time
		{
			density					100	     	; how many particles per second
			offset_from_surface		0,0,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
		clr_adjust_by_ambient_intensity
	}
}

effect boiling_oil_rising_smoke
{
	type particle
 	{
		texture			battlefield/fire/oil_1.tga

		size_range      3.0, 0.2
		initial_size	1.5, 3.0
		age_range       1.3, 3.0
        grow_range	 	3, 3
		alpha_max	   	100		 ; maximum alpha value
		batched			
		sort_bias		-1
		fade_time		1.0
		system_radius   20
		max_particles   2500
		blend_type			additive
		vel_range  			-1.0,-8.0
		spin_rate				-0.01, 0.01
		acceleration			0,1.0,-1
		random_emit_radius		0.0, 0.0
		offset_from_surface		0,-20,0		; offset from surface to emit from
		wind_modifier			7
		
				keyframe_colour
		{
				0.0, 	0,   	255, 	255,  	255
				0.1, 	40, 	255, 	255,   	255
				2.0, 	40, 	255,   	255,   	255
				3.0, 	0, 		255,   	255,   	255
		}
		
		emitter 				time
		{
			density					30	     	; how many particles per second
			offset_from_surface		0,-20,0		; offset from surface to emit from

			emitter_falloff_dist	500		; distance in meters to reduce emission over
			emitter_falloff_bias	0.6			; 			
		}
		clr_adjust_by_ambient_intensity
	}
}



effect boiling_oil_rising_smoke_ground
{
	type particle
 	{
		texture			battlefield/fire/oil_1.tga

		size_range      4.0, 1.2
		initial_size	1.2, 4.0
		age_range       1.3, 6.0
        grow_range	 	1, 3
		alpha_max	   	100		 ; maximum alpha value
		batched			
		sort_bias		-1
		fade_time		1.0
		system_radius   20
		max_particles   2500
		blend_type			additive
		vel_range  			0.4,0.0
		spin_rate				-0.01, 0.01
		acceleration			0,0.1,0
		random_emit_radius		3.0, 3.0
		wind_modifier			7
		
				keyframe_colour
		{
				0.0, 	0,   	150, 	150,  	150
				0.1, 	100, 	150, 	150,  	150
				2.0, 	100, 	150, 	150,  	150
				4.0, 	0, 		150, 	150,  	150
		}
		
        emitter hemisphere
        {
            density                    25           ; how many particles per second
            min_angle                0            ; minimum angle up from horizontal to emit in
            max_angle               15        ; maximum angle up from horizontal to emit in
            shrink_factor            0.5
        }
        
		clr_adjust_by_ambient_intensity
	}
}

effect boiling_oil_splash
{
	type particle
 	{
		texture			battlefield/fire/Oil_spray.tga

		size_range      3.0, 0.2
		initial_size	2.5, 2.0
		age_range       0.5, 2.0
        grow_range	 	2, 2
		colour     		150,150, 150
		alpha_max	   	255		 ; maximum alpha value
		batched			
		sort_bias		0
		fade_time		1.0
		system_radius   20
		max_particles   2500
		blend_type			standard
		vel_range  			5.5, 3.3
		spin_rate				-0.01, 0.01
		acceleration			0,-5.8,0
		offset			0,0,-1
		random_emit_radius		0.0, 0.5
		
		keyframe_colour
		{
				0.0, 	0,   	200, 	200,  	200
				0.1, 	255, 	200, 	200,   	200
				1.0, 	255, 	200,   	200,   	200
				2.0, 	0, 		200,   	200,   	200
		}
		
        emitter hemisphere
        {
            density                    50           ; how many particles per second
            min_angle                80          ; minimum angle up from horizontal to emit in
            max_angle               90        ; maximum angle up from horizontal to emit in
            shrink_factor            0.5
        }
		clr_adjust_by_ambient_intensity
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


effect_set boiling_oil_set
{
	play_time 2.5
	lod 1000
	{
		boiling_oil_rising_smoke
		boiling_oil_width
		boiling_oil
		boiling_oil_sound
	}
}

effect_set boiling_oil_ground_impact_set
{
	play_time 2
	lod 1000
	{
		boiling_oil_rising_smoke_ground
		boiling_oil_splash
	}
}
