;---------------------;
;DOMINION OF THE SWORD;
;---------------------;
;This file defines the;
;basics of factions.  ;
;					  ;
;Created by REBUILD	  ;
;Author: Resurrection ;
;---------------------;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ARAGON, the ID of this faction is 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						aragon
culture						southern_european
religion					catholic
symbol						models_strat/symbol_aragon.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 14, green 48, blue 137
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_aragon.tga
standard_index				0
logo_index					FACTION_LOGO_ARAGON
small_logo_index			SMALL_FACTION_LOGO_ARAGON
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ARMENIA, the ID of this faction is 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						armenia
culture						greek
religion					oriental
symbol						models_strat/symbol_armenia.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 229, green 222, blue 214
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_armenia.tga
standard_index				1
logo_index					FACTION_LOGO_ARMENIA
small_logo_index			SMALL_FACTION_LOGO_ARMENIA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BOHEMIA, the ID of this faction is 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						bohemia
culture						central_european
religion					catholic
symbol						models_strat/symbol_bohemia.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_bohemia.tga
standard_index				2
logo_index					FACTION_LOGO_BOHEMIA
small_logo_index			SMALL_FACTION_LOGO_BOHEMIA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BYZANTIUM, the ID of this faction is 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						byzantium
culture						greek
religion					orthodox
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 177, green 12, blue 6
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_byzantium.tga
standard_index				3
logo_index					FACTION_LOGO_BYZANTIUM
small_logo_index			SMALL_FACTION_LOGO_BYZANTIUM
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CUMANS, the ID of this faction is 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						cumans
culture						steppe
religion					pagan
symbol						models_strat/symbol_cumans.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 166, green 23, blue 29
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_cumans.tga
standard_index				4
logo_index					FACTION_LOGO_CUMANS
small_logo_index			SMALL_FACTION_LOGO_CUMANS
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DENMARK, the ID of this faction is 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						denmark
culture						northern_european
religion					catholic
symbol						models_strat/symbol_denmark.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 225, green 215, blue 97
secondary_colour			red 0, green 0, blue 255
loading_logo				loading_screen/symbols/symbol128_denmark.tga
standard_index				5
logo_index					FACTION_LOGO_DENMARK
small_logo_index			SMALL_FACTION_LOGO_DENMARK
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;EGYPT, the ID of this faction is 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						egypt
culture						middle_eastern
religion					shia
symbol						models_strat/symbol_egypt.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 34, green 87, blue 33
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_egypt.tga
standard_index				6
logo_index					FACTION_LOGO_EGYPT
small_logo_index			SMALL_FACTION_LOGO_EGYPT
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			no
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ENGLAND, the ID of this faction is 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						england
culture						northern_european
religion					catholic
symbol						models_strat/symbol_england.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 219, green 26, blue 21
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_england.tga
standard_index				7
logo_index					FACTION_LOGO_ENGLAND
small_logo_index			SMALL_FACTION_LOGO_ENGLAND
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;FRANCE, the ID of this faction is 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						france
culture						northern_european
religion					catholic
symbol						models_strat/symbol_france.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 15, green 73, blue 172
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_france.tga
standard_index				8
logo_index					FACTION_LOGO_FRANCE
small_logo_index			SMALL_FACTION_LOGO_FRANCE
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;GEORGIA, the ID of this faction is 9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						georgia
culture						greek
religion					oriental
symbol						models_strat/symbol_georgia.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_georgia.tga
standard_index				9
logo_index					FACTION_LOGO_GEORGIA
small_logo_index			SMALL_FACTION_LOGO_GEORGIA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;HRE, the ID of this faction is 10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						hre
culture						central_european
religion					catholic
symbol						models_strat/symbol_hre.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 202, green 10, blue 9
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_hre.tga
standard_index				10
logo_index					FACTION_LOGO_HRE
small_logo_index			SMALL_FACTION_LOGO_HRE
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;HUNGARY, the ID of this faction is 11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						hungary
culture						central_european
religion					catholic
symbol						models_strat/symbol_hungary.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_hungary.tga
standard_index				11
logo_index					FACTION_LOGO_HUNGARY
small_logo_index			SMALL_FACTION_LOGO_HUNGARY
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;KIEV, the ID of this faction is 12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						kiev
culture						eastern_european
religion					orthodox
symbol						models_strat/symbol_kiev.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 29, green 121, blue 194
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_kiev.tga
standard_index				12
logo_index					FACTION_LOGO_KIEV
small_logo_index			SMALL_FACTION_LOGO_KIEV
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;LITHUANIA, the ID of this faction is 13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						lithuania
culture						eastern_european
religion					pagan
symbol						models_strat/symbol_lithuania.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 166, green 44, blue 43
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_lithuania.tga
standard_index				13
logo_index					FACTION_LOGO_LITHUANIA
small_logo_index			SMALL_FACTION_LOGO_LITHUANIA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MILAN, the ID of this faction is 14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						milan
culture						southern_european
religion					catholic
symbol						models_strat/symbol_milan.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_milan.tga
standard_index				14
logo_index					FACTION_LOGO_MILAN
small_logo_index			SMALL_FACTION_LOGO_MILAN
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MOORS, the ID of this faction is 15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						moors
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 218, green 217, blue 213
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_moors.tga
standard_index				15
logo_index					FACTION_LOGO_MOORS
small_logo_index			SMALL_FACTION_LOGO_MOORS
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			no
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;NORWAY, the ID of this faction is 16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						norway
culture						northern_european
religion					catholic
symbol						models_strat/symbol_norway.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 190, green 47, blue 33
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_norway.tga
standard_index				16
logo_index					FACTION_LOGO_NORWAY
small_logo_index			SMALL_FACTION_LOGO_NORWAY
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;NOVGOROD, the ID of this faction is 17
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						novgorod
culture						eastern_european
religion					orthodox
symbol						models_strat/symbol_novgorod.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 43, green 138, blue 212
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_novgorod.tga
standard_index				17
logo_index					FACTION_LOGO_NOVGOROD
small_logo_index			SMALL_FACTION_LOGO_NOVGOROD
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PISA, the ID of this faction is 18
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						pisa
culture						southern_european
religion					catholic
symbol						models_strat/symbol_pisa.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 0, blue 0
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_pisa.tga
standard_index				18
logo_index					FACTION_LOGO_PISA
small_logo_index			SMALL_FACTION_LOGO_PISA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;POLAND, the ID of this faction is 19
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						poland
culture						central_european
religion					catholic
symbol						models_strat/symbol_poland.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 205, green 26, blue 22
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_poland.tga
standard_index				19
logo_index					FACTION_LOGO_POLAND
small_logo_index			SMALL_FACTION_LOGO_POLAND
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PORTUGAL, the ID of this faction is 20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						portugal
culture						southern_european
religion					catholic
symbol						models_strat/symbol_portugal.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 0, green 0, blue 255
loading_logo				loading_screen/symbols/symbol128_portugal.tga
standard_index				20
logo_index					FACTION_LOGO_PORTUGAL
small_logo_index			SMALL_FACTION_LOGO_PORTUGAL
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SCOTLAND, the ID of this faction is 21
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						scotland
culture						northern_european
religion					catholic
symbol						models_strat/symbol_scotland.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 219, green 176, blue 82
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_scotland.tga
standard_index				21
logo_index					FACTION_LOGO_SCOTLAND
small_logo_index			SMALL_FACTION_LOGO_SCOTLAND
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SELJUKS, the ID of this faction is 22
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						seljuks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_seljuks.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 89, green 158, blue 215
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_seljuks.tga
standard_index				22
logo_index					FACTION_LOGO_SELJUKS
small_logo_index			SMALL_FACTION_LOGO_SELJUKS
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			no
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SICILY, the ID of this faction is 23
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						sicily
culture						southern_european
religion					catholic
symbol						models_strat/symbol_sicily.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 41, green 88, blue 176
secondary_colour			red 255, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_sicily.tga
standard_index				23
logo_index					FACTION_LOGO_SICILY
small_logo_index			SMALL_FACTION_LOGO_SICILY
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SPAIN, the ID of this faction is 24
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						spain
culture						southern_european
religion					catholic
symbol						models_strat/symbol_spain.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_spain.tga
standard_index				24
logo_index					FACTION_LOGO_SPAIN
small_logo_index			SMALL_FACTION_LOGO_SPAIN
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SWEDEN, the ID of this faction is 25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						sweden
culture						northern_european
religion					catholic
symbol						models_strat/symbol_sweden.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 64, green 107, blue 175
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_sweden.tga
standard_index				25
logo_index					FACTION_LOGO_SWEDEN
small_logo_index			SMALL_FACTION_LOGO_SWEDEN
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SYRIA, the ID of this faction is 26
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						syria
culture						middle_eastern
religion					shia
symbol						models_strat/symbol_syria.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 51, green 200, blue 0
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_syria.tga
standard_index				26
logo_index					FACTION_LOGO_SYRIA
small_logo_index			SMALL_FACTION_LOGO_SYRIA
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			no
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TURKS, the ID of this faction is 27
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						turks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 202, green 17, blue 20
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_turks.tga
standard_index				27
logo_index					FACTION_LOGO_TURKS
small_logo_index			SMALL_FACTION_LOGO_TURKS
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			no
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;VENICE, the ID of this faction is 28
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						venice
culture						southern_european
religion					catholic
symbol						models_strat/symbol_venice.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 0, green 100, blue 255
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_venice.tga
standard_index				28
logo_index					FACTION_LOGO_VENICE
small_logo_index			SMALL_FACTION_LOGO_VENICE
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		yes
can_have_princess			yes
has_family_tree				yes
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PAPAL_STATES, the ID of this faction is 29
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						papal_states
culture						southern_european
religion					catholic
symbol						models_strat/symbol_papal_states.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 175, green 17, blue 18
secondary_colour			red 255, green 255, blue 0
loading_logo				loading_screen/symbols/symbol128_papal_states.tga
standard_index				29
logo_index					FACTION_LOGO_PAPAL_STATES
small_logo_index			SMALL_FACTION_LOGO_PAPAL_STATES
triumph_value				5 ;not used in M2TW
custom_battle_availability	yes
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			no
has_family_tree				no
disband_to_pools			yes
can_build_siege_towers		yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SLAVE, the ID of this faction is 30
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						slave
culture						southern_european
religion					heretic
special_faction_type		slave_faction
symbol						models_strat/symbol_slave.CAS
rebel_symbol				models_strat/symbol_slave.CAS
primary_colour				red 100, green 100, blue 100
secondary_colour			red 100, green 100, blue 100
loading_logo				loading_screen/symbols/symbol128_slave.tga
standard_index				30
logo_index					FACTION_LOGO_SLAVE
small_logo_index			SMALL_FACTION_LOGO_SLAVE
triumph_value				5 ;not used in M2TW
custom_battle_availability	no
can_sap						no ;not functionning in M2TW
prefers_naval_invasions		no
can_have_princess			yes
has_family_tree				no
disband_to_pools			yes
can_build_siege_towers		yes