edu_unit_model: [
"Cuman_Horse_Archers",
"Hobilars",
"Peasant_Archers",
"Dismounted_Feudal_Knights",
"Feudal_Knights",
"Levy_Spearmen",
"Peasants",
"NE_Ballista_Crew",
"Hand_Gunners",
"Almughavars",
"Armored_Clergy",
"Aventurier",
"Billmen",
"Carroccio_standard",
"CE_Wagon_Fort",
"Dismounted_Italian_MAA",
"Dismounted_Mercenary_German_Knights",
"Flagellants",
"Great_Cross",
"Halberd_Militia",
"Heavy_Pike_Militia",
"Irish_Kerns",
"Javelinmen",
"Lithuanian_Archers",
"Lithuanian_Cavalry",
"Longbowmen",
"Mercenary_Frankish_Knights",
"Mounted_Sergeants",
"Pavise_Crossbowmen",
"Pilgrims",
"Polish_Nobles",
"Polish_Shooters",
"Sergeant_Spearmen",
"Transilvanian_Peasants",
"NE_Bombard_Crew",
"NE_Cannon_Crew",
"NE_Catapult_Crew",
"NE_Culverin_Crew",
"NE_Mortar_Crew",
"NE_Ribault_Crew",
"NE_Serpentine_Crew",
"NE_Trebuchet_Crew",
"Turkomans",
"Voulgier",
"Woodsmen",
"Yeoman_Archers",
"Bohemian_Archers_tier1"
]

edu_models_faction_specific: [
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no"
]

edu_no_factions: [
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31",
"31"
]

edu_models_factions: [
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave'],
['aragon', 'armenia', 'bohemia', 'byzantium', 'cumans', 'denmark', 'egypt', 'england', 'france', 'georgia', 'hre', 'hungary', 'kiev', 'lithuania', 'milan', 'moors', 'norway', 'novgorod', 'pisa', 'poland', 'portugal', 'scotland', 'seljuks', 'sicily', 'spain', 'sweden', 'syria', 'turks', 'venice', 'papal_states', 'slave']
]

edu_unit_model_attachment: [
"final_european_archer_merc",
"final_kite_england",
"final_european_archer_slave",
"final_heater_hre",
"final_heater_slave",
"final_kite_slave",
"final_european_light_hre",
"final_european_light_hre",
"final_european_cb_gun_hre",
"final_iberian_spain",
"final_priest_heads_denmark",
"final_european_cb_gun_france",
"final_european_light_england",
"final_kite_milan",
"final_european_cb gun_slave",
"final_heater_milan",
"final_special_heads_merc",
"final_european_light_merc",
"final_crusader_merc",
"final_european_light_slave",
"final_european_light_scotland",
"final_european_light_merc",
"final_european_light_slave",
"final_european_light_slave",
"final_european_light_slave",
"final_european_archer_slave",
"final_kite_merc",
"en_peasant_padded_england",
"final_european_cb_gun_slave",
"final_european_light_merc",
"final_slavic_slave",
"final_european_cb_gun_slave",
"final_kite_slave",
"final_european_light_slave",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_european_light_england",
"final_middle_eastern_merc",
"final_european_light_france",
"final_european_light_slave",
"final_european_archer_england",
"cesti_lucistnici_tier1_attachments"
]

edu_anim_mount: [
"Horse",
"Horse",
"None",
"None",
"Horse",
"None",
"None",
"None",
"None",
"None",
"Horse",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"Horse",
"None",
"Horse",
"Horse",
"None",
"None",
"Horse",
"Horse",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"None",
"Horse",
"None",
"None",
"None",
"none"
]

edu_model_animation: [
"MTW2_HR_Bow",
"MTW2_HR_Spear",
"MTW2_Fast_Bowman",
"MTW2_Swordsman",
"MTW2_HR_Lance",
"MTW2_Spear",
"MTW2_Spear",
"MTW2_Ballista",
"MTW2_Handgun",
"MTW2_Fast_Javelin",
"MTW2_HR_Mace",
"MTW2_Fast_Crossbow",
"MTW2_2H_Axe",
"MTW2_Spear",
"MTW2_Crossbow",
"MTW2_Slow_Swordsman",
"MTW2_Slow_Mace",
"MTW2_Mace",
"MTW2_Spear",
"MTW2_Halberd_Primary",
"MTW2_Slow_Pike",
"MTW2_Fast_Javelin",
"MTW2_Fast_Javelin",
"MTW2_Fast_Bowman",
"MTW2_HR_Bow",
"MTW2_Fast_Bowman",
"MTW2_HR_Lance",
"MTW2_HR_Spear",
"MTW2_Pavise_Crossbow",
"MTW2_Knifeman",
"MTW2_HR_Javelin",
"MTW2_HR_Crossbow",
"MTW2_Spear",
"MTW2_Halberd_Secondary",
"MTW2_Crew_Bombard",
"MTW2_Crew_Cannon",
"MTW2_Catapult",
"MTW2_Crew_Culverin",
"MTW2_Crew_Mortar",
"MTW2_Crew_Ribault",
"MTW2_Crew_Serpentine",
"MTW2_Trebuchet",
"MTW2_HR_Bow",
"MTW2_Halberd_Primary",
"MTW2_2H_Axe",
"MTW2_Fast_Bowman",
"MTW2_Fast_Bowman"
]

edu_model_animation2: [
"MTW2_HR_Non_Shield",
"MTW2_HR_Non_Shield",
"MTW2_Fast_Knifeman",
"-",
"MTW2_HR_Sword",
"-",
"-",
"-",
"MTW2_Non_Shield",
"MTW2_Fast_Spear",
"-",
"MTW2_Non_Shield_Fast",
"-",
"-",
"MTW2_Non_Shield",
"-",
"-",
"-",
"-",
"MTW2_Halberd_Secondary",
"MTW2_Non_Shield",
"MTW2_Fast_Knifeman",
"MTW2_Fast_Swordsman",
"MTW2_Fast_Swordsman",
"MTW2_HR_Sword",
"MTW2_Fast_Mace",
"MTW2_HR_Sword",
"MTW2_HR_Sword",
"MTW2_Swordsman",
"-",
"MTW2_HR_Sword",
"MTW2_HR_Mace",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"MTW2_HR_Sword",
"MTW2_Halberd_Secondary",
"-",
"MTW2_Fast_Mace",
"MTW2_Fast_Knifeman"
]

edu_model_animation_prim: [
"1",
"1",
"1",
"2",
"2",
"2",
"1",
"1",
"1",
"2",
"2",
"1",
"1",
"2",
"1",
"2",
"2",
"2",
"2",
"1",
"1",
"1",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"1",
"2",
"2",
"2",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"2",
"1",
"1",
"2",
"1"
]

edu_model_animation3: [
"MTW2_HR_Bow_Primary",
"MTW2_HR_spear_Primary",
"MTW2_Bowman_Primary",
"MTW2_Sword_Primary",
"MTW2_HR_Lance_Primary",
"MTW2_Spear_primary",
"MTW2_Spear_primary",
"MTW2_Knife_Primary",
"MTW2_Handgun_Primary",
"MTW2_Javelin_primary",
"MTW2_Mace_Primary",
"MTW2_Crossbow_Primary",
"MTW2_2H_Axe_primary",
"MTW2_Spear_primary",
"MTW2_Crossbow_Primary",
"MTW2_Sword_Primary",
"MTW2_Mace_Primary",
"MTW2_Mace_Primary",
"MTW2_Spear_primary",
"MTW2_Pike_primary",
"MTW2_Pike_primary",
"MTW2_Javelin_primary",
"MTW2_Javelin_primary",
"MTW2_Bowman_Primary",
"MTW2_HR_Bow_Primary",
"MTW2_Bowman_Primary",
"MTW2_HR_Lance_Primary",
"MTW2_HR_spear_Primary",
"MTW2_Crossbow_Primary",
"MTW2_Knife_Primary",
"MTW2_HR_Javelin_Primary",
"MTW2_HR_Crossbow_Primary",
"MTW2_Spear_primary",
"MTW2_Pike_primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_Knife_Primary",
"MTW2_HR_Bow_Primary",
"MTW2_Pike_primary",
"MTW2_2H_Axe_primary",
"MTW2_Bowman_Primary",
"MTW2_Bowman_Primary"
]

edu_model_animation4: [
"-",
"-",
"-",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"-",
"-",
"-",
"fs_test_shield",
"fs_test_shield",
"-",
"-",
"fs_test_shield",
"-",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"-",
"-",
"-",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"-",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"fs_test_shield",
"-",
"-",
"fs_test_shield",
"-"
]

edu_model_animation_sec: [
"1",
"1",
"1",
"0",
"2",
"0",
"0",
"0",
"1",
"2",
"0",
"1",
"0",
"0",
"1",
"0",
"0",
"0",
"0",
"1",
"1",
"1",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"0",
"2",
"2",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"0",
"2",
"1",
"0",
"2",
"1"
]

edu_model_animation5: [
"MTW2_Sword_Primary",
"MTW2_Sword_Primary",
"MTW2_Knife_Primary",
"-",
"MTW2_Sword_Primary",
"-",
"-",
"-",
"MTW2_Sword_Primary",
"MTW2_Spear_primary",
"-",
"MTW2_Sword_Primary",
"-",
"-",
"MTW2_Sword_Primary",
"-",
"-",
"-",
"-",
"MTW2_Pike_primary",
"MTW2_Sword_Primary",
"MTW2_Knife_Primary",
"MTW2_Sword_Primary",
"MTW2_Sword_Primary",
"MTW2_Sword_Primary",
"MTW2_Mace_Primary",
"MTW2_Sword_Primary",
"MTW2_Sword_Primary",
"MTW2_Sword_Primary",
"-",
"MTW2_Sword_Primary",
"MTW2_Mace_Primary",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"MTW2_Sword_Primary",
"MTW2_Pike_primary",
"-",
"MTW2_Mace_Primary",
"MTW2_Knife_Primary"
]

edu_model_animation6: [
"-",
"-",
"-",
"-",
"fs_test_shield",
"-",
"-",
"-",
"-",
"fs_test_shield",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"fs_test_shield",
"-",
"fs_test_shield",
"fs_test_shield",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"fs_test_shield",
"-",
"-",
"fs_test_shield",
"-"
]

edu_unit_model_len: [
"19",
"8",
"15",
"25",
"14",
"13",
"8",
"16",
"12",
"11",
"14",
"10",
"7",
"18",
"13",
"22",
"35",
"11",
"11",
"15",
"18",
"11",
"10",
"18",
"18",
"10",
"26",
"17",
"18",
"8",
"13",
"15",
"17",
"22",
"15",
"14",
"16",
"16",
"14",
"15",
"18",
"17",
"9",
"8",
"8",
"14",
"22"
]

edu_models_factions_len: [
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5'],
['6', '7', '7', '9', '6', '7', '5', '7', '6', '7', '3', '7', '4', '9', '5', '5', '6', '8', '4', '6', '8', '8', '7', '6', '5', '6', '5', '5', '6', '12', '5']
]

edu_unit_model_attachment_len: [
"26",
"18",
"27",
"16",
"18",
"16",
"24",
"24",
"25",
"19",
"26",
"28",
"28",
"16",
"27",
"18",
"24",
"25",
"19",
"26",
"29",
"25",
"26",
"26",
"26",
"27",
"15",
"25",
"27",
"25",
"18",
"27",
"16",
"26",
"28",
"28",
"28",
"28",
"28",
"28",
"28",
"28",
"25",
"27",
"26",
"29",
"34"
]

edu_anim_mount_len: [
"5",
"5",
"4",
"4",
"5",
"4",
"4",
"4",
"4",
"4",
"5",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"5",
"4",
"5",
"5",
"4",
"4",
"5",
"5",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"4",
"5",
"4",
"4",
"4",
"4"
]

edu_model_animation_len: [
"11",
"13",
"16",
"14",
"13",
"10",
"10",
"13",
"12",
"17",
"12",
"18",
"11",
"10",
"13",
"19",
"14",
"9",
"10",
"20",
"14",
"17",
"17",
"16",
"11",
"16",
"13",
"13",
"20",
"13",
"15",
"16",
"10",
"22",
"17",
"16",
"13",
"18",
"16",
"17",
"20",
"14",
"11",
"20",
"11",
"16",
"16"
]

edu_model_animation2_len: [
"18",
"18",
"18",
"1",
"13",
"1",
"1",
"1",
"15",
"15",
"1",
"20",
"1",
"1",
"15",
"1",
"1",
"1",
"1",
"22",
"15",
"18",
"19",
"19",
"13",
"14",
"13",
"13",
"14",
"1",
"13",
"12",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"13",
"22",
"1",
"14",
"18"
]

edu_model_animation3_len: [
"19",
"21",
"19",
"18",
"21",
"18",
"18",
"18",
"20",
"20",
"17",
"21",
"19",
"18",
"21",
"18",
"17",
"17",
"18",
"17",
"17",
"20",
"20",
"19",
"19",
"19",
"21",
"21",
"21",
"18",
"23",
"24",
"18",
"17",
"18",
"18",
"18",
"18",
"18",
"18",
"18",
"18",
"19",
"17",
"19",
"19",
"19"
]

edu_model_animation4_len: [
"1",
"1",
"1",
"14",
"14",
"14",
"1",
"1",
"1",
"14",
"14",
"1",
"1",
"14",
"1",
"14",
"14",
"14",
"14",
"1",
"1",
"1",
"14",
"14",
"14",
"14",
"14",
"14",
"14",
"1",
"14",
"14",
"14",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"14",
"1",
"1",
"14",
"1"
]

edu_model_animation5_len: [
"18",
"18",
"18",
"1",
"18",
"1",
"1",
"1",
"18",
"18",
"1",
"18",
"1",
"1",
"18",
"1",
"1",
"1",
"1",
"17",
"18",
"18",
"18",
"18",
"18",
"17",
"18",
"18",
"18",
"1",
"18",
"17",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"18",
"17",
"1",
"17",
"18"
]

edu_model_animation6_len: [
"1",
"1",
"1",
"1",
"14",
"1",
"1",
"1",
"1",
"14",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"14",
"14",
"14",
"14",
"14",
"14",
"14",
"1",
"14",
"14",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"14",
"1",
"1",
"14",
"1"
]

