ds_characters_faction: [
"poland",
"armenia",
"aragon",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"papal_states",
"pisa",
"portugal",
"scotland",
"seljuks",
"sicily",
"spain",
"sweden",
"syria",
"turks",
"venice",
"poland",
"aragon",
"armenia",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"papal_states",
"pisa",
"portugal",
"scotland",
"seljuks",
"sicily",
"syria",
"spain",
"sweden",
"turks",
"venice",
"poland",
"aragon",
"armenia",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"papal_states",
"pisa",
"portugal",
"scotland",
"seljuks",
"sicily",
"spain",
"syria",
"turks",
"sweden",
"venice"
]

ds_character_notes: [
'poland',
'armenia',
'aragon',
'bohemia',
'byzantium',
'cumans',
'denmark',
'egypt',
'england',
'france',
'georgia',
'hre',
'hungary',
'kiev',
'lithuania',
'milan',
'moors',
'norway',
'novgorod',
'papal_states',
'pisa',
'portugal',
'scotland',
'seljuks',
'sicily',
'spain',
'sweden',
'syria',
'turks',
'venice',
'poland',
'aragon',
'armenia',
'bohemia',
'byzantium',
'cumans',
'denmark',
'egypt',
'england',
'france',
'georgia',
'hre',
'hungary',
'kiev',
'lithuania',
'milan',
'moors',
'norway',
'novgorod',
'papal_states',
'pisa',
'portugal',
'scotland',
'seljuks',
'sicily',
'syria',
'spain',
'sweden',
'turks',
'venice',
'poland',
'aragon',
'armenia',
'bohemia',
'byzantium',
'cumans',
'denmark',
'egypt',
'england',
'france',
'georgia',
'hre',
'hungary',
'kiev',
'lithuania',
'milan',
'moors',
'norway',
'novgorod',
'papal_states',
'pisa',
'portugal',
'scotland',
'seljuks',
'sicily',
'spain',
'syria',
'turks',
'sweden',
'venice'
]

ds_ch_sort_order: [
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"42",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3",
"3"
]

ds_characters_subfaction: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_characters_name: [
"Wladyslaw Herman",
"Constantine",
"Sancho",
"Bedrich",
"Adrianos",
"Abaka",
"Abel",
"Ali",
"Ailward",
"Alain",
"Bagrat_II",
"Adolf",
"Aba",
"Aleksandr",
"Aidas",
"Adalberto",
"Abbad",
"Adam",
"Svyatopolk Svyatopolkich",
"Adeodatus",
"Adalberto",
"Adriano",
"Aed",
"Abdullah",
"Abelardo",
"Alfonso Jimenez",
"Inge Ingesson",
"Achigh",
"Abd_al_Hamid",
"Agostino",
"Mieszko Boleslawowic",
"Alfonso",
"Gabriel",
"Boleslav",
"Aetios",
"Abangis",
"Agge",
"Abbad",
"Alain",
"Alphonse",
"Bagrat_III",
"Alberich",
"Akos",
"Aleksei",
"Alexander",
"Adelmo",
"Abbass",
"Adrian",
"Yaroslav Svyatopolkich",
"Agapetus",
"Adelmo",
"Afonso",
"Aedan",
"Abtin",
"Ademaro",
"Ali",
"Ramiro de_Monzon",
"Filip Halstensson",
"Abd_al_Malik",
"Albano",
"Swietoslawa Kazimierzowic",
"Adela",
"Arda",
"Adleta",
"Adriane",
"Afina",
"Adela",
"Abla",
"Adela",
"Adela",
"Borena_A",
"Ada",
"Adelaide",
"Agafia",
"Aiste",
"Alessandra",
"Abla",
"Ada",
"Anna_a Uhorshhyna",
"Adriana",
"Alessandra",
"Ana",
"Afraig",
"Afife",
"Adelaisa",
"Sancha Fernandez",
"Delaram",
"Adile",
"Helena Krona",
"Adriana"
]

ds_characters_type: [
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"named character",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record",
"character_record"
]

ds_characters_gender: [
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, leader",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"male, heir",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female",
"female"
]

ds_characters_status: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive",
"alive"
]

ds_characters_past_leader: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader",
"never_a_leader"
]

ds_characters_age: [
"36",
"40",
"38",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"30",
"40",
"40",
"40",
"40",
"40",
"40",
"42",
"28",
"40",
"40",
"40",
"11",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"6",
"20",
"20",
"20",
"20",
"20",
"20",
"20",
"10",
"6",
"20",
"20",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40",
"40"
]

ds_characters_x: [
"241",
"347",
"124",
"212",
"301",
"396",
"196",
"322",
"128",
"142",
"383",
"176",
"237",
"303",
"270",
"183",
"80",
"158",
"303",
"204",
"190",
"78",
"109",
"445",
"209",
"97",
"202",
"350",
"292",
"202",
"243",
"119",
"346",
"227",
"288",
"389",
"178",
"326",
"136",
"140",
"383",
"168",
"266",
"307",
"270",
"183",
"96",
"183",
"300",
"208",
"195",
"79",
"111",
"400",
"233",
"354",
"78",
"202",
"306",
"203",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_characters_y: [
"291",
"163",
"206",
"269",
"199",
"255",
"317",
"118",
"281",
"259",
"209",
"264",
"246",
"274",
"311",
"232",
"128",
"362",
"349",
"203",
"218",
"191",
"323",
"138",
"175",
"197",
"342",
"143",
"178",
"231",
"270",
"209",
"164",
"265",
"202",
"230",
"313",
"126",
"290",
"251",
"208",
"266",
"238",
"283",
"312",
"232",
"159",
"392",
"348",
"217",
"219",
"192",
"335",
"142",
"193",
"162",
"210",
"343",
"193",
"232",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_characters_traits: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_characters_ancillaries: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_characters_units: [
['polish_lords'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['eastern knights'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['polish_lords'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['eastern knights'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['Peasants'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-']
]

