factions: [
"aragon",
"armenia",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"pisa",
"poland",
"portugal",
"scotland",
"seljuks",
"sicily",
"spain",
"sweden",
"syria",
"turks",
"venice",
"papal_states",
"slave"
]

faction_caps: [
"ARAGON",
"ARMENIA",
"BOHEMIA",
"BYZANTIUM",
"CUMANS",
"DENMARK",
"EGYPT",
"ENGLAND",
"FRANCE",
"GEORGIA",
"HRE",
"HUNGARY",
"KIEV",
"LITHUANIA",
"MILAN",
"MOORS",
"NORWAY",
"NOVGOROD",
"PISA",
"POLAND",
"PORTUGAL",
"SCOTLAND",
"SELJUKS",
"SICILY",
"SPAIN",
"SWEDEN",
"SYRIA",
"TURKS",
"VENICE",
"PAPAL_STATES",
"SLAVE"
]

expanded_faction_name: [
"Aragón",
"Hayer",
"Czechy",
"Rhomanía",
"Ulus ",
"Danmark",
"Misr",
"Englalond",
"France",
"Sakartvelo",
"Imperium Romanum Sacrum",
"Magyar uruszág",
"Rus'",
"Lietuva",
"Comuni Liberi",
"Maghrib",
"Noregr",
"Novgorod",
"Comuni Toscani",
"Polska",
"Portugal",
"Alba",
"Eransahr",
"Sicilia",
"Castilla",
"Swerike",
"Sham",
"Anadolu ",
"Venexia",
"Patrimonium Sancti Petri",
"Minor Factions"
]

faction_nationality: [
"Aragonese",
"Armenian",
"Bohemian",
"Roman",
"Turkic",
"Danish",
"Egyptian",
"English",
"French",
"Georgian",
"Imperial",
"Hungarian",
"Ruthenian",
"Lithuanian",
"Lombard-Ligurian",
"Moorish",
"Norwegian",
"Novgorodian",
"Tuscan",
"Polish",
"Portuguese",
"Scottish",
"Persian",
"Sicilian",
"Castilian",
"Swedish",
"Syrian",
"Turkish",
"Venetian",
"Papal",
"Minor Faction's"
]

faction_ID: [
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10",
"11",
"12",
"13",
"14",
"15",
"16",
"17",
"18",
"19",
"20",
"21",
"22",
"23",
"24",
"25",
"26",
"27",
"28",
"29",
"30"
]

dsf_culture: [
"southern_european",
"greek",
"central_european",
"greek",
"steppe",
"northern_european",
"middle_eastern",
"northern_european",
"northern_european",
"greek",
"central_european",
"central_european",
"eastern_european",
"eastern_european",
"southern_european",
"middle_eastern",
"northern_european",
"eastern_european",
"southern_european",
"central_european",
"southern_european",
"northern_european",
"middle_eastern",
"southern_european",
"southern_european",
"northern_european",
"middle_eastern",
"middle_eastern",
"southern_european",
"southern_european",
"southern_european"
]

faction_religion: [
"catholic",
"oriental",
"catholic",
"orthodox",
"pagan",
"catholic",
"shia",
"catholic",
"catholic",
"oriental",
"catholic",
"catholic",
"orthodox",
"pagan",
"catholic",
"islam",
"catholic",
"orthodox",
"catholic",
"catholic",
"catholic",
"catholic",
"islam",
"catholic",
"catholic",
"catholic",
"shia",
"islam",
"catholic",
"catholic",
"heretic"
]

dsf_red_primary: [
"14",
"229",
"255",
"177",
"166",
"225",
"34",
"219",
"15",
"255",
"202",
"255",
"29",
"166",
"255",
"218",
"190",
"43",
"255",
"205",
"255",
"219",
"89",
"41",
"255",
"64",
"51",
"202",
"0",
"175",
"100"
]

dsf_green_primary: [
"48",
"222",
"255",
"12",
"23",
"215",
"87",
"26",
"73",
"255",
"10",
"255",
"121",
"44",
"255",
"217",
"47",
"138",
"0",
"26",
"255",
"176",
"158",
"88",
"255",
"107",
"200",
"17",
"100",
"17",
"100"
]

dsf_blue_primary: [
"137",
"214",
"255",
"6",
"29",
"97",
"33",
"21",
"172",
"255",
"9",
"255",
"194",
"43",
"255",
"213",
"33",
"212",
"0",
"22",
"255",
"82",
"215",
"176",
"255",
"175",
"0",
"20",
"255",
"18",
"100"
]

dsf_red_secondary: [
"255",
"255",
"0",
"255",
"255",
"0",
"255",
"255",
"255",
"255",
"255",
"255",
"255",
"255",
"255",
"0",
"255",
"255",
"255",
"255",
"0",
"255",
"0",
"255",
"255",
"255",
"255",
"255",
"255",
"255",
"100"
]

dsf_green_secondary: [
"255",
"0",
"0",
"255",
"255",
"0",
"0",
"255",
"255",
"0",
"255",
"0",
"255",
"255",
"0",
"0",
"255",
"255",
"255",
"255",
"0",
"0",
"0",
"0",
"255",
"255",
"255",
"255",
"255",
"255",
"100"
]

dsf_blue_secondary: [
"255",
"0",
"0",
"0",
"0",
"255",
"0",
"0",
"0",
"0",
"255",
"0",
"0",
"255",
"0",
"0",
"0",
"0",
"255",
"255",
"255",
"0",
"0",
"0",
"0",
"255",
"0",
"255",
"0",
"0",
"100"
]

dsf_custom_battle: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no"
]

dsf_naval_invasion: [
"yes",
"yes",
"no",
"yes",
"no",
"yes",
"no",
"yes",
"no",
"no",
"no",
"no",
"no",
"no",
"yes",
"yes",
"yes",
"no",
"yes",
"no",
"yes",
"no",
"no",
"yes",
"yes",
"yes",
"no",
"no",
"yes",
"no",
"no"
]

dsf_can_have_princess: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"yes",
"yes",
"yes",
"no",
"no",
"yes",
"no",
"yes"
]

dsf_family_tree: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"no"
]

dsf_disband_to_pool: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes"
]

dsf_siege_towers: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes"
]

ds_playability: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"no"
]

ds_faction_notes: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_ai_economy: [
"trader",
"fortified",
"fortified",
"bureaucrat",
"balanced",
"sailor",
"trader",
"balanced",
"bureaucrat",
"fortified",
"bureaucrat",
"trader",
"bureaucrat",
"balanced",
"sailor",
"balanced",
"trader",
"trader",
"sailor",
"balanced",
"sailor",
"fortified",
"balanced",
"craftsman",
"craftsman",
"sailor",
"fortified",
"craftsman",
"sailor",
"religious",
"balanced"
]

ds_ai_military: [
"mao",
"henry",
"napoleon",
"mao",
"genghis",
"napoleon",
"mao",
"henry",
"henry",
"henry",
"henry",
"henry",
"napoleon",
"henry",
"henry",
"caesar",
"mao",
"mao",
"napoleon",
"henry",
"napoleon",
"napoleon",
"stalin",
"napoleon",
"genghis",
"mao",
"henry",
"caesar",
"mao",
"smith",
"smith"
]

ds_treasury: [
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000",
"10000"
]

ds_purse: [
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000",
"5000"
]

psf_garrison_unit: [
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants",
"Peasants"
]

dwc_long_hold: [
"Jaca_Province Barcelona_Province Pamplona_Province Saragossa_Province",
"Antioch_Province Erzurum_Province",
"Prague_Province Olomouc_Province Wroclaw_Province Magdeburg_Province Vienna_Province",
"Adana_Province Antalya_Province Antioch_Province Constantinople_Province Dubrovnik_Province Durres_Province Edirne_Province Heraclion_Province Izmir_Province Iznik_Province Kayseri_Province Kherson_Province Konya_Province Larissa_Province Nicopolis_Province Nicosia_Province Patras_Province Ras_Province Rhodes_Province Silistra_Province Sinop_Province Sivas_Province Skopje_Province Taranto_Province Thessalonica_Province Trabzon_Province",
"Sharukan_Province",
"Roskilde_Province Ribe_Province Lund_Province Tallinn_Province Lubeck_Province ",
"Aden_Province Al_Ahsa_Province Alexandria_Province Barca_Province Bilma_Province Cairo_Province Fayd_Province Hijr_Province Jerusalem_Province Mecca_Province Minya_Province Qift_Province Sanaa_Province Tennis_Province Tripoli_Province",
"London_Province Norwich_Province York_Province Aberffraw_Province Tuam_Province Rouen_Province Bordeaux_Province Angers_Province",
"Angers_Province Bordeaux_Province Clermont_Province Dijon_Province Orleans_Province Paris_Province Poitiers_Province Rennes_Province Troyes_Province Aix_Province Lyon_Province Rouen_Province Toulouse_Province Ghent_Province",
"Kutaisi_Province Tbilisi_Province",
"Aix_Province Augsburg_Province Basel_Province Bremen_Province Cologne_Province Erfurt_Province Lyon_Province Magdeburg_Province Regensburg_Province Trier_Province Utrecht_Province Vienna_Province Worms_Province Kaliningrad_Province Milan_Province Bologna_Province Ancona_Province Verona_Province Ravenna_Province Turin_Province",
"Gyulafehervar_Province Szekesfehervar_Province Biograd_Province",
"Berestie_Province Chernihiv_Province Kiev_Province Lviv_Province Pereyaslavl_Province Polotsk_Province Rostov_Province Ryazan_Province Smolensk_Province Turov_Province Novgorod_Province Pskov_Province",
"Vilnius_Province Berestie_Province",
"Genoa_Province Milan_Province Turin_Province Bologna_Province Verona_Province Ravenna_Province Ancona_Province",
"Badajoz_Province Bejaia_Province Ceuta_Province Cordoba_Province Fashir_Province Fez_Province Granada_Province Marrakech_Province Palma_Province Saragossa_Province Seville_Province Sijilmasa_Province Silves_Province Takrur_Province Tlemcen_Province Tozeur_Province Tuat_Province Valencia_Province",
"Bergen_Province Skalholt_Province Trondheim_Province Tuam_Province Kirkwall_Province",
"Novgorod_Province Pskov_Province Kholmogory_Province",
"Pisa_Province Florence_Province Bonifacio_Province Cagliari_Province",
"Krakow_Province Plock_Province Poznan_Province Wroclaw_Province Stettin_Province Gdansk_Province Lviv_Province Berestie_Province",
"Coimbra_Province Badajoz_Province Silves_Province",
"Elgin_Province Kirkwall_Province Perth_Province York_Province",
"Ardabil_Province Derbent_Province Gorgan_Province Hamadan_Province Isfahan_Province Jend_Province Kerman_Province Marv_Province Muscat_Province Nishapur_Province Ray_Province Shamakhi_Province Shiraz_Province Ufa_Province Urgench_Province Zaranj_Province Baghdad_Province Mecca_Province Jerusalem_Province Chabahar_Province",
"Palermo_Province Naples_Province Melfi_Province Taranto_Province",
"Burgos_Province Leon_Province Santiago_Province Toledo_Province Cordoba_Province Valencia_Province Seville_Province",
"Linkoping_Province Skara_Province Uppsala_Province Visby_Province Turku_Province",
"Aleppo_Province Damascus_Province Homs_Province Mosul_Province Palermo_Province Jerusalem_Province Antioch_Province Mecca_Province",
"Constantinople_Province",
"Venice_Province Biograd_Province Dubrovnik_Province Durres_Province Heraclion_Province Constantinople_Province Kherson_Province",
"Rome_Province",
"-"
]

dwc_long_take: [
"10",
"10",
"10",
"26",
"15",
"10",
"15",
"15",
"15",
"10",
"20",
"10",
"12",
"10",
"10",
"20",
"10",
"10",
"10",
"10",
"10",
"10",
"30",
"10",
"10",
"10",
"15",
"20",
"10",
"199",
"199"
]

dwc_long_outlive: [
"-",
"-",
"-",
"turks",
"kiev",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"byzantium",
"-",
"-",
"-"
]

dwc_short_hold: [
"Jaca_Province",
"Antioch_Province",
"Prague_Province",
"Constantinople_Province",
"Sharukan_Province",
"Roskilde_Province",
"Cairo_Province Alexandria_Province Jerusalem_Province Mecca_Province",
"London_Province",
"Paris_Province",
"Tbilisi_Province",
"Rome_Province",
"Szekesfehervar_Province",
"Kiev_Province",
"Vilnius_Province",
"Milan_Province Genoa_Province",
"Marrakech_Province",
"Bergen_Province",
"Novgorod_Province",
"Pisa_Province Florence_Province",
"Krakow_Province",
"Coimbra_Province",
"Perth_Province",
"Isfahan_Province Mecca_Province Jerusalem_Province",
"Naples_Province",
"Toledo_Province",
"Skara_Province",
"Damascus_Province Mecca_Province Jerusalem_Province",
"Constantinople_Province",
"Venice_Province",
"Rome_Province",
"-"
]

dwc_short_take: [
"5",
"5",
"5",
"15",
"7",
"5",
"15",
"10",
"10",
"5",
"10",
"5",
"6",
"5",
"5",
"10",
"5",
"5",
"5",
"5",
"5",
"5",
"20",
"5",
"5",
"5",
"10",
"10",
"5",
"199",
"199"
]

dwc_short_outlive: [
"-",
"-",
"-",
"turks",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"byzantium",
"-",
"-",
"-"
]

dch_dictionary: [
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2",
"2"
]

dch_named_character_models: [
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['ortho_dots_gen', 'ortho_dots_gen', 'ortho_dots_gen'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['ortho_dots_gen', 'ortho_dots_gen', 'ortho_dots_gen'],
['steppe_dots_peasant', 'steppe_dots_noble', 'steppe_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['muslim_dots_armoured', 'muslim_dots_noble', 'muslim_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['ortho_dots_gen', 'ortho_dots_gen', 'ortho_dots_gen'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['rus_dots_druzhina', 'rus_dots_noble', 'rus_dots_cloaked'],
['lith_dots_sword', 'lith_dots_noble', 'lith_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['muslim_dots_armoured', 'muslim_dots_noble', 'muslim_dots_noble'],
['euro_dots_captain', 'rus_dots_noble', 'euro_dots_noble'],
['rus_dots_druzhina', 'northern_general', 'rus_dots_cloaked'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['steppe_dots_peasant', 'steppe_dots_noble', 'steppe_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['rus_dots_druzhina', 'swe_dots_noble', 'swe_dots_noble'],
['muslim_dots_armoured', 'muslim_dots_syrian', 'muslim_dots_syrian'],
['steppe_dots_peasant', 'steppe_dots_noble', 'steppe_dots_noble'],
['euro_dots_captain', 'euro_dots_noble', 'euro_dots_noble'],
['euro_dots_captain', 'pope'],
['southern_general']
]

dch_named_character_battle_model: [
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Eastern_General",
"Northern_General",
"Eastern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Eastern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Eastern_General",
"Northern_General",
"Northern_General",
"Northern_General",
"Eastern_General",
"Eastern_General",
"Northern_General",
"Northern_General",
"Northern_General"
]

dch_general_models: [
['euro_dots_captain'],
['ortho_dots_gen'],
['euro_dots_captain'],
['ortho_dots_gen'],
['steppe_dots_peasant'],
['euro_dots_captain'],
['muslim_dots_jihadist'],
['euro_dots_captain'],
['euro_dots_captain'],
['ortho_dots_gen'],
['euro_dots_captain'],
['euro_dots_captain'],
['rus_dots_druzhina'],
['lith_dots_sword'],
['euro_dots_captain'],
['muslim_dots_jihadist'],
['euro_dots_captain'],
['rus_dots_druzhina'],
['euro_dots_captain'],
['euro_dots_captain'],
['euro_dots_captain'],
['euro_dots_captain'],
['steppe_dots_peasant'],
['euro_dots_captain'],
['euro_dots_captain'],
['rus_dots_druzhina'],
['muslim_dots_jihadist'],
['steppe_dots_peasant'],
['euro_dots_captain'],
['euro_dots_captain'],
['southern_captain']
]

dch_general_battle_model: [
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Eastern_Captain",
"Northern_Captain",
"Eastern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Eastern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Eastern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain",
"Eastern_Captain",
"Eastern_Captain",
"Northern_Captain",
"Northern_Captain",
"Northern_Captain"
]

dch_admiral_models: [
['navy_galley'],
['navy_cog'],
['navy_cog'],
['navy_galley'],
['navy_dhow'],
['navy_cog'],
['navy_dhow'],
['navy_cog'],
['navy_cog'],
['navy_galley'],
['navy_cog'],
['navy_cog'],
['navy_cog'],
['navy_cog'],
['navy_galley'],
['navy_dhow'],
['navy_cog'],
['navy_cog'],
['navy_galley'],
['navy_cog'],
['navy_galley'],
['navy_cog'],
['navy_dhow'],
['navy_galley'],
['navy_galley'],
['navy_cog'],
['navy_dhow'],
['navy_dhow'],
['navy_galley'],
['navy_galley'],
['navy_galley']
]

dch_assassin_models: [
['southern_assassin'],
['southern_assassin'],
['northern_assassin'],
['southern_assassin'],
['islamic_assassin'],
['northern_assassin'],
['islamic_assassin'],
['northern_assassin'],
['northern_assassin'],
['southern_assassin'],
['northern_assassin'],
['northern_assassin'],
['northern_assassin'],
['northern_assassin'],
['southern_assassin'],
['islamic_assassin'],
['northern_assassin'],
['northern_assassin'],
['southern_assassin'],
['northern_assassin'],
['southern_assassin'],
['northern_assassin'],
['islamic_assassin'],
['southern_assassin'],
['southern_assassin'],
['northern_assassin'],
['islamic_assassin'],
['islamic_assassin'],
['southern_assassin'],
['southern_assassin'],
['southern_assassin']
]

dch_diplomat_models: [
['southern_ambassador'],
['southern_ambassador'],
['northern_ambassador'],
['southern_ambassador'],
['islamic_ambassador'],
['northern_ambassador'],
['islamic_ambassador'],
['northern_ambassador'],
['northern_ambassador'],
['southern_ambassador'],
['northern_ambassador'],
['northern_ambassador'],
['northern_ambassador'],
['northern_ambassador'],
['southern_ambassador'],
['islamic_ambassador'],
['northern_ambassador'],
['northern_ambassador'],
['southern_ambassador'],
['northern_ambassador'],
['southern_ambassador'],
['northern_ambassador'],
['islamic_ambassador'],
['southern_ambassador'],
['southern_ambassador'],
['northern_ambassador'],
['islamic_ambassador'],
['islamic_ambassador'],
['southern_ambassador'],
['southern_ambassador'],
['-']
]

dch_merchant_models: [
['southern_merchant'],
['southern_merchant'],
['northern_merchant'],
['southern_merchant'],
['islamic_merchant'],
['northern_merchant'],
['islamic_merchant'],
['northern_merchant'],
['northern_merchant'],
['southern_merchant'],
['northern_merchant'],
['northern_merchant'],
['northern_merchant'],
['northern_merchant'],
['southern_merchant'],
['islamic_merchant'],
['northern_merchant'],
['northern_merchant'],
['southern_merchant'],
['northern_merchant'],
['southern_merchant'],
['northern_merchant'],
['islamic_merchant'],
['southern_merchant'],
['southern_merchant'],
['northern_merchant'],
['islamic_merchant'],
['islamic_merchant'],
['southern_merchant'],
['southern_merchant'],
['southern_merchant']
]

dch_priest_models: [
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['orthodox_priest', 'orthodox_bishop', 'orthodox_patriarch'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['orthodox_priest', 'orthodox_bishop', 'orthodox_patriarch'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['orthodox_priest', 'orthodox_bishop', 'orthodox_patriarch'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['orthodox_priest', 'orthodox_bishop', 'orthodox_patriarch'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['orthodox_priest', 'orthodox_bishop', 'orthodox_patriarch'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['muslim_iman', 'muslim_iman', 'muslim_iman'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['catholic_priest', 'catholic_bishop', 'catholic_cardinal'],
['-']
]

dch_princess_models: [
['southern_princess'],
['southern_princess'],
['northern_princess'],
['southern_princess'],
['northern_princess'],
['northern_princess'],
['-'],
['northern_princess'],
['northern_princess'],
['southern_princess'],
['northern_princess'],
['northern_princess'],
['northern_princess'],
['northern_princess'],
['southern_princess'],
['-'],
['northern_princess'],
['northern_princess'],
['southern_princess'],
['northern_princess'],
['southern_princess'],
['northern_princess'],
['-'],
['southern_princess'],
['southern_princess'],
['northern_princess'],
['-'],
['-'],
['southern_princess'],
['-'],
['slave_princess']
]

dch_spy_models: [
['southern_spy'],
['southern_spy'],
['northern_spy'],
['southern_spy'],
['islamic_spy'],
['northern_spy'],
['islamic_spy'],
['northern_spy'],
['northern_spy'],
['southern_spy'],
['northern_spy'],
['northern_spy'],
['northern_spy'],
['northern_spy'],
['southern_spy'],
['islamic_spy'],
['northern_spy'],
['northern_spy'],
['southern_spy'],
['northern_spy'],
['southern_spy'],
['northern_spy'],
['islamic_spy'],
['southern_spy'],
['southern_spy'],
['northern_spy'],
['islamic_spy'],
['islamic_spy'],
['southern_spy'],
['southern_spy'],
['southern_spy']
]

dch_witch_models: [
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['witch']
]

dch_heretic_models: [
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['heretic']
]

dch_inquisitor_models: [
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['-'],
['inquisitor'],
['-']
]

expanded_faction_strength: [
"Largest access to military orders",
"Strong Infrastructure",
"Unrivalled transition options",
"Huge faction",
"Powerful faction",
"Strong homelands",
"Strong start",
"Defensible homelands",
"Large faction",
"Defensible homelands",
"Large faction",
"Powerful infrastructure",
"Excellent expansion options",
"Excellent expansion options",
"Strong Infrastructure",
"Huge faction",
"Unrivalled sea access",
"Promising infrastructure",
"Promising start",
"Good expansion options",
"Excellent expansion options",
"Developing power",
"Excellent start",
"Promising start, defensible homeland",
"Broad military",
"Good expansion options",
"Promising development options",
"Unrivalled transition roster & expansion options",
"Powerful infrastructure",
"-",
"-"
]

expanded_faction_weakness: [
"Competitive expansion options",
"Weak starting position",
"Vulnerable position",
"Many enemies",
"Limited military options",
"Limited expansion options",
"Many enemies",
"Reliant on navy",
"Limited home control",
"Many enemies",
"Internally vulnerable",
"Many enemies",
"Many enemies",
"Poor starting infrastructure",
"Competitive expansion options",
"Competitive expansion options",
"Limited infrastructure",
"Weak start",
"Competitive expansion options",
"Many enemies",
"Weak start",
"Limited expansion options",
"Many enemies",
"Limited infrastructure and military",
"Contested Expansion options",
"Weak start",
"Vulnerable starting position",
"Many enemies, mediocre start & early roster",
"Weak start",
"-",
"-"
]

expanded_faction_unit: [
"2 settlements",
"1 settlement",
"2 settlements",
"?",
"?",
"3 settlements",
"?",
"4 settlements",
"?",
"1 settlement",
"?",
"3 settlements",
"?",
"1 settlement",
"?",
"?",
"4 settlements",
"1 settlement",
"?",
"4 settlements",
"1 settlement",
"2 settlements",
"?",
"?",
"2 settlements",
"2 settlements",
"?",
"?",
"1 settlement",
"-",
"-"
]

expanded_victory: [
"Aragón is victorious!",
"Hayer is victorious!",
"Czechy is victorious!",
"Rhomanía is victorious!",
"Ulus Qipchaq is victorious!",
"Danmark is victorious!",
"Misr is victorious!",
"Englalond is victorious!",
"France is victorious!",
"Sakartvelo is victorious!",
"Imperium Romanum Sacrum is victorious!",
"Magyarország is victorious!",
"Rus' is victorious!",
"Lietuva is victorious!",
"Comuni Liberi is victorious!",
"Maghrib is victorious!",
"Noregr is victorious!",
"Novgorod is victorious!",
"Comuni Toscani is victorious!",
"Polska is victorious!",
"Portugal is victorious!",
"Alba is victorious!",
"Aryanam is victorious!",
"Sicilia is victorious!",
"Castilla is victorious!",
"Swerike is victorious!",
"Sham is victorious!",
"Anadolu Selçuklularý is victorious!",
"Venexia is victorious!",
"Patrimonium Sancti Petri is victorious!",
"Minor Factions are victorious!"
]

expanded_faction_leader: [
"Rei",
"Ankakh",
"Panovnik",
"Basileús",
"Khagan",
"Konung",
"Khalifah",
"King",
"Roy",
"Mep’e",
"Imperator",
"Király",
"Velikiy Knyaz'",
"Valdovas",
"Signore",
"Amir",
"Konung",
"Knyaz' Novgorodskiy",
"Signore",
"Suwerenny",
"Rei",
"Ri",
"Sultan",
"Roy",
"Rey",
"Konung",
"Emir",
"Sultan",
"Doxe",
"Papa",
"<<< NOT USED >>>"
]

expanded_faction_leader_name: [
"Rei %S",
"Ankakh %S",
"Panovnik %S",
"Basileús %S",
"Khagan %S",
"Konung %S",
"Khalifah %S",
"King %S",
"Roy %S",
"Mep’e %S",
"Imperator %S",
"Király %S",
"Velikiy Knyaz' %S",
"Valdovas %S",
"Signore %S",
"Amir %S",
"Konung %S",
"Knyaz' Novgorodskiy %S",
"Signore %S",
"Suwerenny %S",
"Rei %S",
"Ri %S",
"Sultan %S",
"Roy %S",
"Rey %S",
"Konung %S",
"Emir %S",
"Sultan %S",
"Doxe %S",
"Papa %S",
"<<< NOT USED >>>"
]

expanded_faction_leader_title: [
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader",
"Faction Leader"
]

expanded_faction_heir: [
"Principe",
"Miapet",
"Princ",
"Symbasileús",
"Khan",
"Kronprins",
"Kalifa",
"Crown-Prince",
"Prince",
"T’avadi",
"Rex",
"Herceg",
"Prince",
"Ipedinis",
"Prince",
"Mirza",
"Kronprins",
"Prince",
"Prince",
"Ksiaze",
"Príncipe",
"Tánaiste",
"Effendi Hazlatlari",
"Prince",
"Príncipe",
"Kronprins",
"Mirza",
"Effendi Hazlatlari",
"Prince",
"<<< NOT USED >>>",
"<<< NOT USED >>>"
]

expanded_faction_heir_name: [
"Principe %S",
"Miapet %S",
"Princ %S",
"Symbasileús %S",
"Khan %S",
"Kronprins %S",
"Kalifa %S",
"Crown-Prince %S",
"Prince %S",
"T’avadi %S",
"Rex %S",
"Herceg %S",
"Prince %S",
"Ipedinis %S",
"Prince %S",
"Mirza %S",
"Kronprins %S",
"Prince %S",
"Prince %S",
"Ksiaze %S",
"Príncipe %S",
"Tánaiste %S",
"Effendi Hazlatlari %S",
"Prince %S",
"Príncipe %S",
"Kronprins %S",
"Mirza %S",
"Effendi Hazlatlari %S",
"Prince %S",
"<<< NOT USED >>>",
"<<< NOT USED >>>"
]

expanded_faction_heir_title: [
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir",
"Faction Heir"
]

expanded_admiral: [
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral",
"Admiral"
]

expanded_assassin: [
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin",
"Assassin"
]

expanded_capital: [
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital",
"Capital"
]

expanded_castle: [
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle",
"Castle"
]

expanded_city: [
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City",
"City"
]

expanded_diplomat: [
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat",
"Diplomat"
]

expanded_dock: [
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock",
"Dock"
]

expanded_fishing_village: [
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town",
"Coastal Town"
]

expanded_former_faction_leader_title: [
"Rei",
"Ankakh",
"Panovnik",
"Basileús",
"Khagan",
"Konung",
"Khalifah",
"King",
"Roy",
"Mep’e",
"Imperator",
"Király",
"Velikiy Knyaz'",
"Valdovas",
"Signore",
"Amir",
"Konung",
"Knyaz' Novgorodskiy",
"Signore",
"Suwerenny",
"Rei",
"Ri",
"Sultan",
"Roy",
"Rey",
"Konung",
"Emir",
"Sultan",
"Doxe",
"Papa",
"<<< NOT USED >>>"
]

expanded_fort: [
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement",
"Settlement"
]

expanded_fortress: [
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress",
"Fortress"
]

expanded_general: [
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General",
"General"
]

expanded_huge_city: [
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City",
"Huge City"
]

expanded_large_castle: [
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle",
"Large Castle"
]

expanded_large_city: [
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City",
"Large City"
]

expanded_large_town: [
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town",
"Large Town"
]

expanded_merchant: [
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant",
"Merchant"
]

expanded_named_general: [
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General",
"Named General"
]

expanded_named_character: [
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member",
"Family Member"
]

expanded_port: [
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port",
"Port"
]

expanded_priest_1: [
"Bishop",
"Priest",
"Bishop",
"Priest",
"Priest",
"Bishop",
"Imam",
"Bishop",
"Bishop",
"Priest",
"Bishop",
"Bishop",
"Priest",
"Priest",
"Bishop",
"Imam",
"Bishop",
"Priest",
"Bishop",
"Bishop",
"Bishop",
"Bishop",
"Imam",
"Bishop",
"Bishop",
"Bishop",
"Imam",
"Imam",
"Bishop",
"Bishop",
"Priest"
]

expanded_priest_2: [
"Archbishop",
"Bishop",
"Archbishop",
"Bishop",
"Priest",
"Archbishop",
"Great Imam",
"Archbishop",
"Archbishop",
"Bishop",
"Archbishop",
"Archbishop",
"Bishop",
"Priest",
"Archbishop",
"Great Imam",
"Archbishop",
"Bishop",
"Archbishop",
"Archbishop",
"Archbishop",
"Archbishop",
"Great Imam",
"Archbishop",
"Archbishop",
"Archbishop",
"Great Imam",
"Great Imam",
"Archbishop",
"Archbishop",
"Priest"
]

expanded_priest: [
"Cardinal",
"Patriarch",
"Cardinal",
"Patriarch",
"Priest",
"Cardinal",
"Grand Imam",
"Cardinal",
"Cardinal",
"Patriarch",
"Cardinal",
"Cardinal",
"Patriarch",
"Priest",
"Cardinal",
"Grand Imam",
"Cardinal",
"Patriarch",
"Cardinal",
"Cardinal",
"Cardinal",
"Cardinal",
"Grand Imam",
"Cardinal",
"Cardinal",
"Cardinal",
"Grand Imam",
"Grand Imam",
"Cardinal",
"Cardinal",
"Priest"
]

expanded_princess: [
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess",
"Princess"
]

expanded_spy: [
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy",
"Spy"
]

expanded_star_fort: [
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort",
"Star Fort"
]

expanded_stone_keep: [
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep",
"Stone Keep"
]

expanded_town: [
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town",
"Town"
]

expanded_village: [
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town",
"Small Town"
]

expanded_watchtower: [
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower",
"Watchtower"
]

expanded_wooden_castle: [
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle",
"Wooden Castle"
]

