ds_generation_factions: [
"aragon",
"armenia",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"papal_states",
"pisa",
"poland",
"portugal",
"scotland",
"seljuks",
"sicily",
"spain",
"syria",
"turks",
"sweden",
"venice"
]

ds_generation_notes: [
"aragon",
"armenia",
"bohemia",
"byzantium",
"cumans",
"denmark",
"egypt",
"england",
"france",
"georgia",
"hre",
"hungary",
"kiev",
"lithuania",
"milan",
"moors",
"norway",
"novgorod",
"papal_states",
"pisa",
"poland",
"portugal",
"scotland",
"seljuks",
"sicily",
"spain",
"syria",
"turks",
"sweden",
"venice"
]

ds_ft_sort_order: [
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1",
"1"
]

ds_fathers: [
"Sancho",
"Constantine",
"Bedrich",
"Adrianos",
"Abaka",
"Abel",
"Ali",
"Ailward",
"Alain",
"Bagrat_II",
"Adolf",
"Aba",
"Aleksandr",
"Aidas",
"Adalberto",
"Abbad",
"Adam",
"Svyatopolk Svyatopolkich",
"Adeodatus",
"Adalberto",
"Wladyslaw Herman",
"Adriano",
"Aed",
"Abdullah",
"Abelardo",
"Alfonso Jimenez",
"Achigh",
"Abd_al_Hamid",
"Inge Ingesson",
"Agostino"
]

ds_mothers: [
"Adela",
"Arda",
"Adleta",
"Adriane",
"Afina",
"Adela",
"Abla",
"Adela",
"Adela",
"Borena_A",
"Ada",
"Adelaide",
"Agafia",
"Aiste",
"Alessandra",
"Abla",
"Ada",
"Anna_a Uhorshhyna",
"Adriana",
"Alessandra",
"Swietoslawa Kazimierzowic",
"Ana",
"Afraig",
"Afife",
"Adelaisa",
"Sancha Fernandez",
"Delaram",
"Adile",
"Helena Krona",
"Adriana"
]

ds_child_1: [
"Alfonso",
"Gabriel",
"Boleslav",
"Aetios",
"Abangis",
"Agge",
"Abbad",
"Alain",
"Alphonse",
"Bagrat_III",
"Alberich",
"Akos",
"Aleksei",
"Alexander",
"Adelmo",
"Abbass",
"Adrian",
"Yaroslav Svyatopolkich",
"Agapetus",
"Adelmo",
"Mieszko Boleslawowic",
"Afonso",
"Aedan",
"Abtin",
"Ademaro",
"Ramiro de_Monzon",
"Ali",
"Abd_al_Malik",
"Filip Halstensson",
"Albano"
]

ds_child_2: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_child_3: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

ds_child_4: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

