edct_trait_type: [
"Immobility",
"Immobility",
"First_Appearance",
"First_Appearance",
"ExtremeFertility",
"ExtremeFertility",
"Loyal",
"Loyal",
"SmartFamily",
"SmartFamily",
"SmartPrincess",
"SmartPrincess",
"SmartSpy",
"SmartSpy",
"SmartAssassin",
"SmartAssassin",
"SmartDiplomat",
"SmartDiplomat",
"SmartPriest",
"SmartPriest",
"IgnorantFamily",
"IgnorantFamily",
"IgnorantPrincess",
"IgnorantPrincess",
"IgnoranttSpy",
"IgnoranttSpy",
"IgnorantAssassin",
"IgnorantAssassin",
"IgnorantDiplomat",
"IgnorantDiplomat",
"IgnorantPriest",
"IgnorantPriest",
"Strong",
"Strong",
"Weak",
"Weak",
"Homosexual",
"Homosexual",
"Sexuality",
"Sexuality",
"Sexuality"
]

edct_trait_characters: [
"princess",
"-",
"all",
"-",
"family, princess",
"-",
"family",
"-",
"family",
"-",
"princess",
"-",
"spy",
"-",
"assassin",
"-",
"diplomat",
"-",
"priest",
"-",
"family",
"-",
"princess",
"-",
"spy",
"-",
"assassin",
"-",
"diplomat",
"-",
"priest",
"-",
"all",
"-",
"all",
"-",
"family, princess",
"-",
"family, priest",
"-",
"-"
]

edct_exclude_cultures: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

edct_no_going_back_level: [
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-"
]

edct_hidden: [
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"yes",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no",
"no"
]

edct_antitraits: [
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"-",
"IgnorantFamily",
"-",
"IgnorantPrincess",
"-",
"IgnorantSpy",
"-",
"IgnorantAsassin",
"-",
"IgnorantDiplomat",
"-",
"IgnorantPriest",
"-",
"SmartFamily",
"-",
"SmartPrincess",
"-",
"SmartSpy",
"-",
"SmartAssassin",
"-",
"SmartDiplomat",
"-",
"SmartPriest",
"-",
"Weak",
"-",
"Strong",
"-",
"-",
"-",
"-",
"-",
"-"
]

edct_level: [
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"0",
"1",
"2"
]

edct_level_name: [
"-",
"immobility_lvl1",
"-",
"first_appearance",
"-",
"extreme_fertility_lvl1",
"-",
"loyal_lvl1",
"-",
"smart_family",
"-",
"smart_princess",
"-",
"smart_spy",
"-",
"smart_assassin",
"-",
"smart_diplomat",
"-",
"smart_priest",
"-",
"ignorant_family",
"-",
"ignorant_princess",
"-",
"ignorant_spy",
"-",
"ignorant_assassin",
"-",
"ignorant_diplomat",
"-",
"ignorant_priest",
"-",
"strong",
"-",
"weak",
"-",
"homosexual",
"-",
"deviant",
"pervert"
]

trait_level_name_display: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'Smart',
'-',
'Smart',
'-',
'Smart',
'-',
'Smart',
'-',
'Smart',
'-',
'Smart',
'-',
'Dim-witted',
'-',
'Dim-witted',
'-',
'Dim-witted',
'-',
'Dim-witted',
'-',
'Dim-witted',
'-',
'Dim-witted',
'-',
'Strong',
'-',
'Weak',
'-',
'Homosexual',
'-',
'Odd in sex',
'Pervert'
]

trait_level_description: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'Generally smarter and rational than others - maybe too much to believe without question.',
'-',
'Generally smarter and more intelligent than most ladies of the court.',
'-',
'Generally smarter and creative than others.',
'-',
'Generally smarter and creative than others.',
'-',
'Generally smart when arguing with with others.',
'-',
'Generally smarter and rational than others - maybe too much to believe without question.',
'-',
'Somwaht simple minded and slow to comprehend. But also more pious as a result.',
'-',
'Somwaht simple minded and slow to comprehend what is going on at the court.',
'-',
'Somwaht simple minded and not very creative at his job.',
'-',
'Somwaht simple minded and not very creative at his job.',
'-',
'Somwaht simple minded and slow to comprehend others.',
'-',
'Somwaht simple minded and slow to comprehend. But also more pious as a result.',
'-',
'Naturally strong and resilient to the hardships of the world.',
'-',
'Somewhat weak constitution and health.',
'-',
'Attracted to the same sex.',
'-',
'Has some unusual sexual desires.',
'Has some unacceptable sexual desires.'
]

edct_level_threshold: [
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"-",
"1",
"2"
]

edct_level_effects: [
['-'],
['MovementPoints -100'],
['-'],
['-'],
['-'],
['Fertility 7'],
['-'],
['Loyalty 3'],
['-'],
['Command 1', 'Construction 2', 'TaxCollection 2', 'Farming 2', 'Trading 2', 'TrainingAgents 2', 'TrainingUnits 2', 'Piety -1'],
['-'],
['Charm 1'],
['-'],
['Subterfuge 1', 'Sabotage 1'],
['-'],
['Assassination 1', 'PersonalSecurity 1'],
['-'],
['Influence 1'],
['-'],
['Piety -1', 'Unorthodoxy 1'],
['-'],
['Command -1', 'Construction -2', 'TaxCollection -2', 'Farming -2', 'Trading -2', 'TrainingAgents -2', 'TrainingUnits -2', 'Piety 2'],
['-'],
['Charm -1'],
['-'],
['Subterfuge -1', 'Sabotage -1'],
['-'],
['Assassination -1', 'PersonalSecurity -1'],
['-'],
['Influence -1'],
['-'],
['Piety +2', 'Unorthodoxy -1'],
['-'],
['Health 1'],
['-'],
['Health 1'],
['-'],
['Fertility -5'],
['-'],
['Piety -1'],
['Piety -2']
]

trait_level_effects_description: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'Command +1, Piety -1, farming and trading output +2 %, construction and trainning costs -2 %',
'-',
'Charm +1',
'-',
'Subterfuge +1, Sabotage +1',
'-',
'Assassination +1, Personal Security +1',
'-',
'Influence +1',
'-',
'Piety -1, Unorthodoxy +1',
'-',
'Command -1, Piety +2, farming and trading output -2 %, construction and trainning costs +2 %',
'-',
'Charm -1',
'-',
'Subterfuge -1, Sabotage -1',
'-',
'Assassination -1, Personal Security -1',
'-',
'Influence -1',
'-',
'Piety +2, Unorthodoxy -1',
'-',
'Health +1',
'-',
'Health -1',
'-',
'Decreases chance of conception.',
'-',
'Piety -1',
'Piety -2'
]

trait_level_gain_message: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-'
]

trait_level_lose_message: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-'
]

trait_level_epiphet: [
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-',
'-'
]

